#producer configuration
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer:org.springframework.kafka.support.serilizer.JsonSerializer





spring.kafka.topic.name = wikimediaChange
EVENT_URL = https://stream.wikimedia.org/v2/stream/recentchange


#learning source : https://www.conduktor.io/kafka/kafka-consumer-group-management-cli-tutorial/